/*При написании переменной первое слово начинаем с маленькой буквы, а второе большое без разделительных знаков. Нельзя содержать в переменной команду*/ 
/*var name = "" Переменная var видима во всём коде и может накладываться из функиций и условных операторов но лучше им не пользоваться*/
/*let name2 = "" Переменная let видима только в функции или сравнении, в котором используется*/
/*const name1 = "" Переменная const используется со значениями, которые не могут быть использованы после инициализации имеет блочную видимость как и let*/ 
/*console.log() Позвовляет смотреть некие величины внутри скобок прямо в консоли можно использовать как обычный print */

var n = parseInt(prompt("Введи число")) 
let sum = 0
for (var i = 1; i <= n; i++){
    sum += i
}
console.log(sum)

/* Создаём перемеменную и изменяем её тип данных  со строчного на целочисленный, затем спрашиваем ввод с клавиатуры. Создаём ещё одну перменную и объявляем цикл, что есть некая переменная i, которая должна быть меньше или равна переменной n и после каждой итерации к i добавляется единица. Сам цикл добавляет к сумме перменную i. Затем вывод */

var numbers = [15, 7, 23, 9, 14, 4, 18]
var min = [0]
var max = [0]
for (var i = 1; i < numbers.length; i++) {
    if (numbers[i] < min) {
        nim = numbers[i]
    }
    if (numbers[i] > max) {
        max = numbers[i]
    }
}
console.log("Наименьшее число" + min + "Наибольшее число" + max)

/*Создаём массив с числами. Предполагаем, что первое число может быть как и самым маленьким, так и самым большим. Создаём цикл и сравниваем его с длинной массива. Дальше сравниваем число с первым и если оно меньше, то обновляем минимальное. Тоже самое делаем и максимальным. После всего этого вывод*/

var radius = parseFloat(promt("Введи радиус круга"))
var S = 3.14 * radius * radius
S = S.toFixed(2)
console.log("Площадь круга равна ")

